# hw03-adding-another-dialog-segalgouldn

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/segal_gould/criminalintent/: ApplicationTest.java  TestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segal_gould/criminalintent/: Crime.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  DateTimePickerFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: date_time_dialogs.xml
app/src/main/res/layout-land/: date_time_dialogs.xml
app/src/main/res/menu/: crime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
